Collecting faster-whisper
  Downloading faster_whisper-1.1.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Using cached ctranslate2-4.6.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.13 (from faster-whisper)
  Using cached huggingface_hub-0.33.2-py3-none-any.whl.metadata (14 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Downloading tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl.metadata (4.5 kB)
Collecting av>=11 (from faster-whisper)
  Downloading av-14.4.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (4.6 kB)
Requirement already satisfied: tqdm in ./venv/lib/python3.13/site-packages (from faster-whisper) (4.67.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (70.2.0)
Requirement already satisfied: numpy in ./venv/lib/python3.13/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.2.6)
Collecting pyyaml<7,>=5.3 (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting packaging (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-6.31.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Requirement already satisfied: sympy in ./venv/lib/python3.13/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.13.3)
Requirement already satisfied: filelock in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.13->faster-whisper) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.13->faster-whisper) (2024.6.1)
Requirement already satisfied: requests in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.13->faster-whisper) (2.32.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.13/site-packages (from huggingface-hub>=0.13->faster-whisper) (4.12.2)
Collecting hf-xet<2.0.0,>=1.1.2 (from huggingface-hub>=0.13->faster-whisper)
  Using cached hf_xet-1.1.5-cp37-abi3-macosx_11_0_arm64.whl.metadata (879 bytes)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (2025.6.15)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.13/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Downloading faster_whisper-1.1.1-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 4.7 MB/s eta 0:00:00
Using cached ctranslate2-4.6.0-cp313-cp313-macosx_11_0_arm64.whl (1.3 MB)
Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl (34.3 MB)
Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl (171 kB)
Downloading tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 6.0 MB/s eta 0:00:00
Using cached huggingface_hub-0.33.2-py3-none-any.whl (515 kB)
Using cached hf_xet-1.1.5-cp37-abi3-macosx_11_0_arm64.whl (2.6 MB)
Downloading av-14.4.0-cp313-cp313-macosx_12_0_arm64.whl (19.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.9/19.9 MB 11.6 MB/s eta 0:00:00
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached protobuf-6.31.1-cp39-abi3-macosx_10_9_universal2.whl (425 kB)
Installing collected packages: flatbuffers, pyyaml, protobuf, packaging, humanfriendly, hf-xet, av, huggingface-hub, ctranslate2, coloredlogs, tokenizers, onnxruntime, faster-whisper

Successfully installed av-14.4.0 coloredlogs-15.0.1 ctranslate2-4.6.0 faster-whisper-1.1.1 flatbuffers-25.2.10 hf-xet-1.1.5 huggingface-hub-0.33.2 humanfriendly-10.0 onnxruntime-1.22.0 packaging-25.0 protobuf-6.31.1 pyyaml-6.0.2 tokenizers-0.21.2
